# Global options:
[mypy]
python_version = 3.7

# Per-module options:
# TODO: Remove ignore option and import type stubs from typeshed
[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-coinbase.*]
ignore_missing_imports = True

[mypy-cbpro.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-pipetools.*]
ignore_missing_imports = True